//Это расположение нашего шаблона программы.
package program;
//Это класс - шаблон описания нашего объекта.
public class second_example {
    public static void calc(int a, int b) {
        System.out.println(a + b);
    }
    /**
     * это метод - действия для объекта. Это главный метод приложения для запуска программы.
     * public - модификатор доступа к переменной/методу.
     * static - это опредение свойств, которые обрабатывает наш метод или свойство значения переменной.
     * void - не возвращает вычисляемое значение.
     */
    public static void main(String[] args) {
        calc(1,2);
    }
}